jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zyblog
jdbc.jdbcUrl=jdbc:mysql://192.168.0.202:3306/rightchoice?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=0987654321


jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zyblog
jdbcTest.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zyblog?useUnicode=true&characterEncoding=UTF-8
jdbcTest.user=root
jdbcTest.password=123456