# Define the root logger with appender file
log = /Users/zhaoyang/logs/log4j
log4j.rootLogger = info,file,print

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.out
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d%l %m%n


log4j.appender.print=org.apache.log4j.ConsoleAppender
log4j.appender.print.layout=org.apache.log4j.PatternLayout
log4j.appender.print.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

